SECRET_KEY=bolehapaaja
PATH_FILE=
CLOUD_NAME=dijtgcjab
API_KEY=668264412697686
API_SECRET=yQbs7Q5FFFLXfg8d4TRB5wqt5cI
DB_USER=postgres
DB_HOST=containers-us-west-82.railway.app
DB_NAME=railway
DB_PORT=6246
DB_PASSWORD=rmE7QXQv19u8CiGOR0JK

# PATH_FILE=http://localhost:5000/uploads/